DEEPGRAM_API_KEY='2423d22db388d0e3bb2d7b27718a61eab946ea09'
GROQ_API_KEY='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'
# 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

# PLAY_API_KEY='4e42da3525214d28be66bcb30d935a54'
# PLAY_USERID='kUsPTkDvRgOs01Vyz8TwT2gSxxw1'

# PLAY_API_KEY='924153350dd240798cb3a39028ad0aab'
# PLAY_USERID='2PS41I8QthbI6W0wGWEqxK3uNVk1'

PLAY_API_KEY='b3eebc6d0f9e4fedb8f0a807859130fb'
PLAY_USERID='YXPQVy27UfZobEOF2yS1o3ADd1D2'


NEETS_API='923f00e11a234d27bd26e5dba939f0ae'

# BASE_URL='http://localhost:3000/'
BASE_URL='https://ai-voice-assistant-beta.vercel.app/'
# WS_URL='ws://localhost:3000/'
WS_URL='wss://ai-voice-assistant-beta.vercel.app/'